# pylint: skip-file
"""
Autogenerated by /home/jbensson/git/beblsoft/base/aws/python/LambdaSwitch/bDeployment.py
"""
GLOBAL_LOGLEVEL = 20
ERROR_FUNCSTR = "smeckn.server.aws.error:handleError"
SCHEDEVENT_ENABLED = True
SCHEDEVENT_FUNCSTR0 = "smeckn.server.aws.keepWarm:handleKeepWarm"
FLASK_ENABLED = True
FLASK_APPFUNCSTR = "smeckn.server.aws.getFlaskApp:handleGetFlaskApp"
FLASK_DISABLE_APP_LOG = True
SESCE_ENABLED = True
SESCE_FUNCSTR = "smeckn.server.aws.configSetEvent:handleConfigSetEvent"
SESCE_TOPICNAME = "SmecknProductionServerLSDeployment-SESConfigSetTopic"
SQS_ENABLED = True
SQS_QUEUE_FUNCSTR_DICT = {'SmecknProductionServerLSJobQueue': 'smeckn.server.aws.jobQueue:handleMessageReceived', 'SmecknProductionServerLSJobDLQueue': 'smeckn.server.aws.jobDLQueue:handleMessageReceived'}
