"""
Initial_tables

Revision ID: d03d78135411
Revises:
Create Date: 2018-11-13 13:53:19.253888-05:00
"""

# ----------------------------- IMPORTS ------------------------------------- #
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql



# ----------------------------- GLOBALS ------------------------------------- #
revision      = 'd03d78135411'
down_revision = None
branch_labels = None
depends_on    = None


# ----------------------------- UPGRADE ------------------------------------- #
def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('AccountJob',
    sa.Column('smID', sa.BigInteger(), nullable=False),
    sa.Column('msgID', sa.String(length=128), nullable=True),
    sa.Column('groupURN', sa.String(length=128), nullable=True),
    sa.Column('parentSMID', sa.BigInteger(), nullable=True),
    sa.Column('incarn', sa.Integer(), nullable=True),
    sa.Column('state', sa.Enum('START', 'ERROR', name='accountjobstate'), nullable=True),
    sa.Column('classModule', sa.String(length=256), nullable=True),
    sa.Column('className', sa.String(length=256), nullable=True),
    sa.Column('creationDate', sa.DateTime(), nullable=True),
    sa.Column('heartbeatDate', sa.DateTime(), nullable=True),
    sa.Column('functionRN', sa.String(length=128), nullable=True),
    sa.Column('requestID', sa.String(length=128), nullable=True),
    sa.Column('logStream', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('smID', name=op.f('pk_AccountJob')),
    sa.UniqueConstraint('msgID', name=op.f('uq_AccountJob_msgID'))
    )
    op.create_table('ProfileGroup',
    sa.Column('id', mysql.BIGINT(display_width=20), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('creationDate', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_ProfileGroup')),
    sa.UniqueConstraint('name', name=op.f('uq_ProfileGroup_name'))
    )
    op.create_table('Profile',
    sa.Column('smID', sa.BigInteger(), nullable=False),
    sa.Column('creationDate', sa.DateTime(), nullable=True),
    sa.Column('type', sa.Enum('BASE', 'FACEBOOK', 'TWITTER', 'INSTAGRAM', name='profiletype'), nullable=True),
    sa.Column('profileGroupID', sa.BigInteger(), nullable=False),
    sa.ForeignKeyConstraint(['profileGroupID'], ['ProfileGroup.id'], name=op.f('fk_Profile_profileGroupID_ProfileGroup'), ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('smID', name=op.f('pk_Profile'))
    )
    op.create_table('FacebookProfile',
    sa.Column('smID', sa.BigInteger(), nullable=False),
    sa.Column('fbID', sa.BigInteger(), nullable=True),
    sa.ForeignKeyConstraint(['smID'], ['Profile.smID'], name=op.f('fk_FacebookProfile_smID_Profile'), ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('smID', name=op.f('pk_FacebookProfile'))
    )
    # ### end Alembic commands ###


# ----------------------------- DOWNGRADE ----------------------------------- #
def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('FacebookProfile')
    op.drop_table('Profile')
    op.drop_table('ProfileGroup')
    op.drop_table('AccountJob')
    # ### end Alembic commands ###
