"""
Add_new_language_Cebuano

Revision ID: 36c1ddefd65a
Revises: 0d3aff7ba6b5
Create Date: 2019-07-30 14:03:38.626031-05:00
"""

# ----------------------------- IMPORTS ------------------------------------- #
from alembic import op
import sqlalchemy as sa


# ----------------------------- GLOBALS ------------------------------------- #
revision = '36c1ddefd65a'
down_revision = '0d3aff7ba6b5'
branch_labels = None
depends_on = None

oldBLanguageTypeOptions = ('Afar', 'Abkhazian', 'Afrikaans', 'Akan', 'Albanian', 'Amharic', 'Arabic', 'Aragonese', 'Armenian', 'Assamese', 'Avaric', 'Avestan', 'Aymara', 'Azerbaijani', 'Bashkir', 'Bambara', 'Basque', 'Belarusian', 'Bengali', 'Bihari', 'Bislama', 'Bosnian', 'Breton', 'Bulgarian', 'Burmese', 'Catalan', 'Chamorro', 'Chechen', 'Chinese', 'Church', 'Chuvash', 'Cornish', 'Corsican', 'Cree', 'Czech', 'Danish', 'Divehi', 'Dutch', 'Dzongkha', 'English', 'Esperanto', 'Estonian', 'Ewe', 'Faroese', 'Persian', 'Fijian', 'Finnish', 'French', 'Western', 'Fulah', 'Georgian', 'German', 'Gaelic', 'Irish', 'Galician', 'Manx', 'Greek', 'Guarani', 'Gujarati', 'Haitian', 'Hausa', 'Hebrew', 'Herero', 'Hindi', 'Croatian', 'Hungarian', 'Igbo', 'Icelandic', 'Ido', 'Inuktitut', 'Interlingue', 'Interlingua', 'Indonesian', 'Inupiaq', 'Italian', 'Javanese', 'Japanese', 'Kalaallisut', 'Kannada', 'Kashmiri', 'Kanuri', 'Kazakh', 'Kikuyu', 'Kinyarwanda', 'Kirghiz', 'Komi', 'Kongo', 'Korean', 'Kuanyama', 'Kurdish', 'Lao', 'Latin', 'Latvian', 'Limburgan', 'Lingala', 'Lithuanian', 'Luxembourgish', 'Luba', 'Ganda', 'Macedonian', 'Marshallese', 'Malayalam', 'Maori', 'Marathi', 'Malay', 'Malagasy', 'Maltese', 'Mongolian', 'Nauru', 'Navajo', 'Ndonga', 'Nepali', 'Norwegian', 'Bokmål', 'Chichewa', 'Occitan', 'Ojibwa', 'Oriya', 'Oromo', 'Ossetian', 'Panjabi', 'Pali', 'Polish', 'Portuguese', 'Pushto', 'Quechua', 'Romansh', 'Romanian', 'Rundi', 'Russian', 'Sango', 'Sanskrit', 'Sinhala', 'Slovak', 'Slovenian', 'Northern', 'Samoan', 'Shona', 'Sindhi', 'Somali', 'Sotho', 'Spanish', 'Sardinian', 'Serbian', 'Swati', 'Sundanese', 'Swahili', 'Swedish', 'Tahitian', 'Tamil', 'Tatar', 'Telugu', 'Tajik', 'Tagalog', 'Thai', 'Tibetan', 'Tigrinya', 'Tonga', 'Tswana', 'Tsonga', 'Turkmen', 'Turkish', 'Twi', 'Uighur', 'Ukrainian', 'Urdu', 'Uzbek', 'Venda', 'Vietnamese', 'Volapük', 'Welsh', 'Walloon', 'Wolof', 'Xhosa', 'Yiddish', 'Yoruba', 'Zhuang', 'Zulu')
newBLanguageTypeOptions = sorted(oldBLanguageTypeOptions + ('Cebuano',))
oldBLanguageTypeEnum = sa.Enum(*oldBLanguageTypeOptions, name='beblsoftlanguagetype')
newBLanguageTypeEnum = sa.Enum(*newBLanguageTypeOptions, name='beblsoftlanguagetype')

# ----------------------------- UPGRADE ------------------------------------- #
def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(table_name="CompLangModel", column_name="bLanguageType",
                    existing_type=oldBLanguageTypeEnum, type_=newBLanguageTypeEnum)


# ----------------------------- DOWNGRADE ----------------------------------- #
def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(table_name="CompLangModel", column_name="bLanguageType",
                    existing_type=newBLanguageTypeEnum, type_=oldBLanguageTypeEnum)
