"""
Add_facebookpost_permalinkURL

Revision ID: 171771375a72
Revises: 36c1ddefd65a
Create Date: 2019-08-19 14:06:45.969138-05:00
"""

# ----------------------------- IMPORTS ------------------------------------- #
from alembic import op
import sqlalchemy as sa



# ----------------------------- GLOBALS ------------------------------------- #
revision      = '171771375a72'
down_revision = '36c1ddefd65a'
branch_labels = None
depends_on    = None


# ----------------------------- UPGRADE ------------------------------------- #
def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('FacebookPost', sa.Column('permalinkURL', sa.Text(), nullable=True))
    # ### end Alembic commands ###


# ----------------------------- DOWNGRADE ----------------------------------- #
def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('FacebookPost', 'permalinkURL')
    # ### end Alembic commands ###
