"""
Smeckn_V1

Revision ID: 0d3aff7ba6b5
Revises: d03d78135411
Create Date: 2019-06-19 08:44:51.866010-05:00
"""

# ----------------------------- IMPORTS ------------------------------------- #
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql


# ----------------------------- GLOBALS ------------------------------------- #
revision      = '0d3aff7ba6b5'
down_revision = 'd03d78135411'
branch_labels = None
depends_on    = None


# ----------------------------- UPGRADE ------------------------------------- #
def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('AccountInfo',
    sa.Column('smID', sa.BigInteger(), nullable=False),
    sa.Column('accountInfoSingleton', sa.Enum('SINGLE', name='accountinfosingleton'), nullable=False),
    sa.Column('createDate', mysql.DATETIME(fsp=6), nullable=True),
    sa.Column('aID', sa.BigInteger(), nullable=False),
    sa.Column('stripeCustomerID', sa.String(length=256), nullable=True),
    sa.PrimaryKeyConstraint('smID', name=op.f('pk_AccountInfo')),
    sa.UniqueConstraint('accountInfoSingleton', name=op.f('uq_AccountInfo_accountInfoSingleton'))
    )
    op.create_table('UnitLedger',
    sa.Column('smID', sa.BigInteger(), nullable=False),
    sa.Column('createDate', mysql.DATETIME(fsp=6), nullable=True),
    sa.Column('unitType', sa.Enum('TEXT_ANALYSIS', 'PHOTO_ANALYSIS', name='unittype'), nullable=True),
    sa.Column('ledgerAction', sa.Enum('HOLD', 'DEDUCTION', 'ADDITION', name='ledgeraction'), nullable=True),
    sa.Column('ledgerTag', sa.Enum('INITIAL_FREE_UNITS', name='ledgertag'), nullable=True),
    sa.Column('analysisType', sa.Enum('COMPREHEND_LANGUAGE', 'COMPREHEND_SENTIMENT', 'COMPREHEND_SYNTAX', 'REKOGNITION_FACES', 'REKOGNITION_ENTITIES', 'REKOGNITION_MODERATION_LABELS', name='analysistype'), nullable=True),
    sa.Column('ledgerCount', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('smID', name=op.f('pk_UnitLedger'))
    )
    op.create_table('Analysis',
    sa.Column('smID', sa.BigInteger(), nullable=False),
    sa.Column('createDate', mysql.DATETIME(fsp=6), nullable=True),
    sa.Column('completeDate', mysql.DATETIME(fsp=6), nullable=True),
    sa.Column('workerKickDate', mysql.DATETIME(fsp=6), nullable=True),
    sa.Column('workerHeartbeatDate', mysql.DATETIME(fsp=6), nullable=True),
    sa.Column('contentType', sa.Enum('PROFILE', 'PHOTO', 'VIDEO', 'MESSAGE', 'LINK', 'POST', 'POST_LINK', 'POST_MESSAGE', 'POST_PHOTO', 'POST_VIDEO', 'TWEET', 'TWEET_TEXT', 'TWEET_PHOTO', 'TWEET_VIDEO', 'TWEET_LINK', name='contenttype'), nullable=True),
    sa.Column('contentCount', sa.BigInteger(), nullable=True),
    sa.Column('analysisType', sa.Enum('COMPREHEND_LANGUAGE', 'COMPREHEND_SENTIMENT', 'COMPREHEND_SYNTAX', 'REKOGNITION_FACES', 'REKOGNITION_ENTITIES', 'REKOGNITION_MODERATION_LABELS', name='analysistype'), nullable=True),
    sa.Column('status', sa.Enum('IN_PROGRESS', 'SUCCESS', 'TIMED_OUT', name='analysisstatus'), nullable=True),
    sa.Column('errorSeen', sa.Boolean(), nullable=True),
    sa.Column('nWorkerKicks', sa.Integer(), nullable=True),
    sa.Column('profileSMID', sa.BigInteger(), nullable=False),
    sa.Column('unitLedgerHoldSMID', sa.BigInteger(), nullable=True),
    sa.ForeignKeyConstraint(['profileSMID'], ['Profile.smID'], name=op.f('fk_Analysis_profileSMID_Profile'), onupdate='CASCADE', ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['unitLedgerHoldSMID'], ['UnitLedger.smID'], name=op.f('fk_Analysis_unitLedgerHoldSMID_UnitLedger'), onupdate='SET NULL', ondelete='SET NULL'),
    sa.PrimaryKeyConstraint('smID', name=op.f('pk_Analysis'))
    )
    op.create_table('Sync',
    sa.Column('smID', sa.BigInteger(), nullable=False),
    sa.Column('createDate', mysql.DATETIME(fsp=6), nullable=True),
    sa.Column('completeDate', mysql.DATETIME(fsp=6), nullable=True),
    sa.Column('restartDate', mysql.DATETIME(fsp=6), nullable=True),
    sa.Column('status', sa.Enum('IN_PROGRESS', 'SUCCESS', 'CONTENT_LIMIT_REACHED', 'CREDENTIALS_EXPIRED', 'THIRDPARTY_API_FAILURE', 'PROFILE_DELETED', 'TIMED_OUT', name='syncstatus'), nullable=True),
    sa.Column('errorSeen', sa.Boolean(), nullable=True),
    sa.Column('profileSMID', sa.BigInteger(), nullable=True),
    sa.Column('profileType', sa.Enum('BASE', 'FACEBOOK', 'TWITTER', 'INSTAGRAM', 'LINKEDIN', name='profiletype'), nullable=True),
    sa.ForeignKeyConstraint(['profileSMID'], ['Profile.smID'], name=op.f('fk_Sync_profileSMID_Profile'), onupdate='SET NULL', ondelete='SET NULL'),
    sa.PrimaryKeyConstraint('smID', name=op.f('pk_Sync'))
    )
    op.create_table('FacebookPhoto',
    sa.Column('smID', sa.BigInteger(), nullable=False),
    sa.Column('syncDate', mysql.DATETIME(fsp=6), nullable=True),
    sa.Column('fbID', sa.BigInteger(), nullable=True),
    sa.Column('fbCreateDate', mysql.DATETIME(fsp=6), nullable=True),
    sa.Column('fbUpdateDate', mysql.DATETIME(fsp=6), nullable=True),
    sa.Column('name', sa.Text(), nullable=True),
    sa.Column('nLikes', sa.BigInteger(), nullable=True),
    sa.Column('nComments', sa.BigInteger(), nullable=True),
    sa.Column('nReactions', sa.BigInteger(), nullable=True),
    sa.Column('fbpSMID', sa.BigInteger(), nullable=False),
    sa.ForeignKeyConstraint(['fbpSMID'], ['FacebookProfile.smID'], name=op.f('fk_FacebookPhoto_fbpSMID_FacebookProfile'), onupdate='CASCADE', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('smID', name=op.f('pk_FacebookPhoto')),
    sa.UniqueConstraint('fbID', name=op.f('uq_FacebookPhoto_fbID'))
    )
    op.create_table('FacebookPost',
    sa.Column('smID', sa.BigInteger(), nullable=False),
    sa.Column('syncDate', mysql.DATETIME(fsp=6), nullable=True),
    sa.Column('fbID', sa.String(length=256), nullable=True),
    sa.Column('fbCreateDate', mysql.DATETIME(fsp=6), nullable=True),
    sa.Column('fbUpdateDate', mysql.DATETIME(fsp=6), nullable=True),
    sa.Column('type', sa.Enum('LINK', 'STATUS', 'PHOTO', 'VIDEO', 'OFFER', name='facebookposttype'), nullable=True),
    sa.Column('nLikes', sa.BigInteger(), nullable=True),
    sa.Column('nComments', sa.BigInteger(), nullable=True),
    sa.Column('nReactions', sa.BigInteger(), nullable=True),
    sa.Column('fbpSMID', sa.BigInteger(), nullable=False),
    sa.ForeignKeyConstraint(['fbpSMID'], ['FacebookProfile.smID'], name=op.f('fk_FacebookPost_fbpSMID_FacebookProfile'), onupdate='CASCADE', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('smID', name=op.f('pk_FacebookPost'))
    )
    op.create_table('SyncContent',
    sa.Column('smID', sa.BigInteger(), nullable=False),
    sa.Column('workerKickDate', mysql.DATETIME(fsp=6), nullable=True),
    sa.Column('workerHeartbeatDate', mysql.DATETIME(fsp=6), nullable=True),
    sa.Column('completeDate', mysql.DATETIME(fsp=6), nullable=True),
    sa.Column('contentType', sa.Enum('PROFILE', 'PHOTO', 'VIDEO', 'MESSAGE', 'LINK', 'POST', 'POST_LINK', 'POST_MESSAGE', 'POST_PHOTO', 'POST_VIDEO', 'TWEET', 'TWEET_TEXT', 'TWEET_PHOTO', 'TWEET_VIDEO', 'TWEET_LINK', name='contenttype'), nullable=True),
    sa.Column('status', sa.Enum('IN_PROGRESS', 'SUCCESS', 'CONTENT_LIMIT_REACHED', 'CREDENTIALS_EXPIRED', 'THIRDPARTY_API_FAILURE', 'PROFILE_DELETED', 'TIMED_OUT', name='syncstatus'), nullable=True),
    sa.Column('nWorkerKicks', sa.Integer(), nullable=True),
    sa.Column('syncSMID', sa.BigInteger(), nullable=False),
    sa.ForeignKeyConstraint(['syncSMID'], ['Sync.smID'], name=op.f('fk_SyncContent_syncSMID_Sync'), onupdate='CASCADE', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('smID', name=op.f('pk_SyncContent'))
    )
    op.create_table('Link',
    sa.Column('smID', sa.BigInteger(), nullable=False),
    sa.Column('createDate', mysql.DATETIME(fsp=6), nullable=True),
    sa.Column('fromUser', sa.Boolean(), nullable=True),
    sa.Column('imageHeightPX', sa.Integer(), nullable=True),
    sa.Column('imageWidthPX', sa.Integer(), nullable=True),
    sa.Column('imageURL', sa.Text(), nullable=True),
    sa.Column('linkURL', sa.Text(), nullable=True),
    sa.Column('name', sa.Text(), nullable=True),
    sa.Column('caption', sa.Text(), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('fbPostSMID', sa.BigInteger(), nullable=True),
    sa.ForeignKeyConstraint(['fbPostSMID'], ['FacebookPost.smID'], name=op.f('fk_Link_fbPostSMID_FacebookPost'), onupdate='CASCADE', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('smID', name=op.f('pk_Link'))
    )
    op.create_table('Photo',
    sa.Column('smID', sa.BigInteger(), nullable=False),
    sa.Column('createDate', mysql.DATETIME(fsp=6), nullable=True),
    sa.Column('fromUser', sa.Boolean(), nullable=True),
    sa.Column('imageURL', sa.Text(), nullable=True),
    sa.Column('heightPX', sa.Integer(), nullable=True),
    sa.Column('widthPX', sa.Integer(), nullable=True),
    sa.Column('fbPostSMID', sa.BigInteger(), nullable=True),
    sa.Column('fbPhotoSMID', sa.BigInteger(), nullable=True),
    sa.ForeignKeyConstraint(['fbPhotoSMID'], ['FacebookPhoto.smID'], name=op.f('fk_Photo_fbPhotoSMID_FacebookPhoto'), onupdate='CASCADE', ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['fbPostSMID'], ['FacebookPost.smID'], name=op.f('fk_Photo_fbPostSMID_FacebookPost'), onupdate='CASCADE', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('smID', name=op.f('pk_Photo'))
    )
    op.create_table('Text',
    sa.Column('smID', sa.BigInteger(), nullable=False),
    sa.Column('createDate', mysql.DATETIME(fsp=6), nullable=True),
    sa.Column('fromUser', sa.Boolean(), nullable=True),
    sa.Column('text', sa.Text(), nullable=True),
    sa.Column('textHexdigest', sa.String(length=64), nullable=True),
    sa.Column('origLength', sa.Integer(), nullable=True),
    sa.Column('fbPostSMID', sa.BigInteger(), nullable=True),
    sa.ForeignKeyConstraint(['fbPostSMID'], ['FacebookPost.smID'], name=op.f('fk_Text_fbPostSMID_FacebookPost'), onupdate='CASCADE', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('smID', name=op.f('pk_Text'))
    )
    op.create_table('Video',
    sa.Column('smID', sa.BigInteger(), nullable=False),
    sa.Column('createDate', mysql.DATETIME(fsp=6), nullable=True),
    sa.Column('fromUser', sa.Boolean(), nullable=True),
    sa.Column('imageURL', sa.Text(), nullable=True),
    sa.Column('videoURL', sa.Text(), nullable=True),
    sa.Column('heightPX', sa.Integer(), nullable=True),
    sa.Column('widthPX', sa.Integer(), nullable=True),
    sa.Column('lengthSec', sa.Integer(), nullable=True),
    sa.Column('fbPostSMID', sa.BigInteger(), nullable=True),
    sa.ForeignKeyConstraint(['fbPostSMID'], ['FacebookPost.smID'], name=op.f('fk_Video_fbPostSMID_FacebookPost'), onupdate='CASCADE', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('smID', name=op.f('pk_Video'))
    )
    op.create_table('CompLangAnalysis',
    sa.Column('smID', sa.BigInteger(), nullable=False),
    sa.Column('createDate', mysql.DATETIME(fsp=6), nullable=True),
    sa.Column('status', sa.Enum('SUCCESS', 'COMPREHEND_FAILED', name='complanganalysisstatus'), nullable=True),
    sa.Column('textSMID', sa.BigInteger(), nullable=True),
    sa.ForeignKeyConstraint(['textSMID'], ['Text.smID'], name=op.f('fk_CompLangAnalysis_textSMID_Text'), onupdate='CASCADE', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('smID', name=op.f('pk_CompLangAnalysis'))
    )
    op.create_table('CompSentAnalysis',
    sa.Column('smID', sa.BigInteger(), nullable=False),
    sa.Column('createDate', mysql.DATETIME(fsp=6), nullable=True),
    sa.Column('status', sa.Enum('SUCCESS', 'UNSUPPORTED_LANGUAGE', 'COMPREHEND_FAILED', name='compsentanalysisstatus'), nullable=True),
    sa.Column('dominantSentiment', sa.Enum('POSITIVE', 'NEGATIVE', 'NEUTRAL', 'MIXED', name='compsenttype'), nullable=True),
    sa.Column('positiveScore', sa.Float(precision='13,12'), nullable=True),
    sa.Column('negativeScore', sa.Float(precision='13,12'), nullable=True),
    sa.Column('neutralScore', sa.Float(precision='13,12'), nullable=True),
    sa.Column('mixedScore', sa.Float(precision='13,12'), nullable=True),
    sa.Column('textSMID', sa.BigInteger(), nullable=True),
    sa.ForeignKeyConstraint(['textSMID'], ['Text.smID'], name=op.f('fk_CompSentAnalysis_textSMID_Text'), onupdate='CASCADE', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('smID', name=op.f('pk_CompSentAnalysis'))
    )
    op.create_table('CompLangModel',
    sa.Column('smID', sa.BigInteger(), nullable=False),
    sa.Column('bLanguageType', sa.Enum('Afar', 'Abkhazian', 'Afrikaans', 'Akan', 'Albanian', 'Amharic', 'Arabic', 'Aragonese', 'Armenian', 'Assamese', 'Avaric', 'Avestan', 'Aymara', 'Azerbaijani', 'Bashkir', 'Bambara', 'Basque', 'Belarusian', 'Bengali', 'Bihari', 'Bislama', 'Bosnian', 'Breton', 'Bulgarian', 'Burmese', 'Catalan', 'Chamorro', 'Chechen', 'Chinese', 'Church', 'Chuvash', 'Cornish', 'Corsican', 'Cree', 'Czech', 'Danish', 'Divehi', 'Dutch', 'Dzongkha', 'English', 'Esperanto', 'Estonian', 'Ewe', 'Faroese', 'Persian', 'Fijian', 'Finnish', 'French', 'Western', 'Fulah', 'Georgian', 'German', 'Gaelic', 'Irish', 'Galician', 'Manx', 'Greek', 'Guarani', 'Gujarati', 'Haitian', 'Hausa', 'Hebrew', 'Herero', 'Hindi', 'Croatian', 'Hungarian', 'Igbo', 'Icelandic', 'Ido', 'Inuktitut', 'Interlingue', 'Interlingua', 'Indonesian', 'Inupiaq', 'Italian', 'Javanese', 'Japanese', 'Kalaallisut', 'Kannada', 'Kashmiri', 'Kanuri', 'Kazakh', 'Kikuyu', 'Kinyarwanda', 'Kirghiz', 'Komi', 'Kongo', 'Korean', 'Kuanyama', 'Kurdish', 'Lao', 'Latin', 'Latvian', 'Limburgan', 'Lingala', 'Lithuanian', 'Luxembourgish', 'Luba', 'Ganda', 'Macedonian', 'Marshallese', 'Malayalam', 'Maori', 'Marathi', 'Malay', 'Malagasy', 'Maltese', 'Mongolian', 'Nauru', 'Navajo', 'Ndonga', 'Nepali', 'Norwegian', 'Bokmål', 'Chichewa', 'Occitan', 'Ojibwa', 'Oriya', 'Oromo', 'Ossetian', 'Panjabi', 'Pali', 'Polish', 'Portuguese', 'Pushto', 'Quechua', 'Romansh', 'Romanian', 'Rundi', 'Russian', 'Sango', 'Sanskrit', 'Sinhala', 'Slovak', 'Slovenian', 'Northern', 'Samoan', 'Shona', 'Sindhi', 'Somali', 'Sotho', 'Spanish', 'Sardinian', 'Serbian', 'Swati', 'Sundanese', 'Swahili', 'Swedish', 'Tahitian', 'Tamil', 'Tatar', 'Telugu', 'Tajik', 'Tagalog', 'Thai', 'Tibetan', 'Tigrinya', 'Tonga', 'Tswana', 'Tsonga', 'Turkmen', 'Turkish', 'Twi', 'Uighur', 'Ukrainian', 'Urdu', 'Uzbek', 'Venda', 'Vietnamese', 'Volapük', 'Welsh', 'Walloon', 'Wolof', 'Xhosa', 'Yiddish', 'Yoruba', 'Zhuang', 'Zulu', name='beblsoftlanguagetype'), nullable=True),
    sa.Column('score', sa.Float(precision='12,11'), nullable=True),
    sa.Column('compLangAnalysisSMID', sa.BigInteger(), nullable=False),
    sa.ForeignKeyConstraint(['compLangAnalysisSMID'], ['CompLangAnalysis.smID'], name=op.f('fk_CompLangModel_compLangAnalysisSMID_CompLangAnalysis'), onupdate='CASCADE', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('smID', name=op.f('pk_CompLangModel'))
    )
    op.add_column('FacebookProfile', sa.Column('birthdayDate', mysql.DATETIME(fsp=6), nullable=True))
    op.add_column('FacebookProfile', sa.Column('email', sa.String(length=256), nullable=True))
    op.add_column('FacebookProfile', sa.Column('gender', sa.String(length=256), nullable=True))
    op.add_column('FacebookProfile', sa.Column('hometown', sa.String(length=256), nullable=True))
    op.add_column('FacebookProfile', sa.Column('longTermAccessToken', sa.Text(), nullable=True))
    op.add_column('FacebookProfile', sa.Column('name', sa.String(length=256), nullable=True))
    op.add_column('FacebookProfile', sa.Column('syncDate', mysql.DATETIME(fsp=6), nullable=True))
    op.create_unique_constraint(op.f('uq_FacebookProfile_fbID'), 'FacebookProfile', ['fbID'])
    op.drop_constraint('fk_FacebookProfile_smID_Profile', 'FacebookProfile', type_='foreignkey')
    op.create_foreign_key(op.f('fk_FacebookProfile_smID_Profile'), 'FacebookProfile', 'Profile', ['smID'], ['smID'], onupdate='CASCADE', ondelete='CASCADE')
    op.drop_constraint('fk_Profile_profileGroupID_ProfileGroup', 'Profile', type_='foreignkey')
    op.create_foreign_key(op.f('fk_Profile_profileGroupID_ProfileGroup'), 'Profile', 'ProfileGroup', ['profileGroupID'], ['id'], onupdate='CASCADE', ondelete='CASCADE')
    # ### end Alembic commands ###


# ----------------------------- DOWNGRADE ----------------------------------- #
def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(op.f('fk_Profile_profileGroupID_ProfileGroup'), 'Profile', type_='foreignkey')
    op.create_foreign_key('fk_Profile_profileGroupID_ProfileGroup', 'Profile', 'ProfileGroup', ['profileGroupID'], ['id'], ondelete='CASCADE')
    op.drop_constraint(op.f('fk_FacebookProfile_smID_Profile'), 'FacebookProfile', type_='foreignkey')
    op.create_foreign_key('fk_FacebookProfile_smID_Profile', 'FacebookProfile', 'Profile', ['smID'], ['smID'], ondelete='CASCADE')
    op.drop_constraint(op.f('uq_FacebookProfile_fbID'), 'FacebookProfile', type_='unique')
    op.drop_column('FacebookProfile', 'syncDate')
    op.drop_column('FacebookProfile', 'name')
    op.drop_column('FacebookProfile', 'longTermAccessToken')
    op.drop_column('FacebookProfile', 'hometown')
    op.drop_column('FacebookProfile', 'gender')
    op.drop_column('FacebookProfile', 'email')
    op.drop_column('FacebookProfile', 'birthdayDate')
    op.drop_table('CompLangModel')
    op.drop_table('CompSentAnalysis')
    op.drop_table('CompLangAnalysis')
    op.drop_table('Video')
    op.drop_table('Text')
    op.drop_table('Photo')
    op.drop_table('Link')
    op.drop_table('SyncContent')
    op.drop_table('FacebookPost')
    op.drop_table('FacebookPhoto')
    op.drop_table('Sync')
    op.drop_table('Analysis')
    op.drop_table('UnitLedger')
    op.drop_table('AccountInfo')
    # ### end Alembic commands ###
