/* File autogenerated by {{ generatorFile }} */

{% for key in argDict %}
const _{{ key }} = '{{ argDict[key] }}'
{% endfor %}

export default {
{% for key in argDict %}
  {{ key }}: _{{ key }}
{% endfor %}
}
