/* File autogenerated by {{ generatorFile }} */

module.exports = {
{% for key in argDict %}
{% set value = argDict[key] %}
{% if isinstance(value, str) %}
  {{ key }} : '{{ value }}',
{% else %}
  {{ key }} : {{ value }},
{% endif %}
{% endfor %}
};

