#!/usr/bin/env python3
#
# NAME
#  setup.py
#
# DESCRIPTION
#  Demo distribution file
#
# USAGE
#  $ python3 setup.py sdist        #Creates dist/MiscProject-1.0.tar.gz
#
# FILE HIERARCHY
#   .
#  ├── dist
#  │   └── MiscProject-1.0.tar.gz  #Generated by setup.py sdist
#  ├── examples
#  │   └── example.py
#  ├── MANIFEST                    #Autogenerated by setup.py sdist
#  ├── MANIFEST.in                 #Non source files to include
#  ├── miscp1                      #Demo packages
#  │   ├── __init__.py
#  │   └── miscp2
#  │       └── __init__.py
#  ├── README.txt                  #Required
#  └── setup.py
#
#


# ------------------------------- IMPORTS ----------------------------------- #
from distutils.core import setup


# ------------------------------- SEUPT ------------------------------------- #
setup(name="MiscProject",
      version="1.0",
      author="James Bensson",
      author_email="bensson.james@gmail.com",
      url="http://www.jbensson.com/MiscProject",
      packages=["miscp1", "miscp1.miscp2"],        #Note: must include all packages here
      )
