#!/usr/bin/env python3.6
"""
 NAME
  bStripe.py

 DESCRIPTION
  Beblsoft Stripe Functionality

 API TOPICS
  Expansion       : Objects can be expanded with the expand array request parameter
  Idempotency     : Safely retry requests without performing the same operation twice
                    Idempotency key is unique value generated by client
                    Generate using V4 UUIDs
                    Keys expire after 24 hours
                    Ex. idempotency_key="Iugnkhh635iO6IhP"
                    GET and DELETE are idempotent by definition
  Metadata        : Updateable Stripe Objects (Account, Charge, Customer, ...)
                    have a metadata parameter
                    Useful for storing additional, structured information on an object
                    Ex. metadata={'order_id': '6735'}
  Pagination      : limit          - between 1 and 100
                    starting_after - object ID that defines place in list
                    ending_before  - object ID that defines end of list
                    has_more       - if True, more elements are available in set
  Auto Pagination : Supported by most languages
                    Ex python. customers.auto_paging_iter()
  Request IDs     : Each API request has an associated request identifier
                    Ex python. customer.last_response.request_id

"""


# ----------------------------- IMPORTS ------------------------------------- #
import time
from functools import wraps
import logging
import stripe
from base.bebl.python.error.bCode import BeblsoftErrorCode
from base.bebl.python.error.bError import BeblsoftError


# ----------------------------- GLOBALS ------------------------------------- #
logger = logging.getLogger(__name__)


# ----------------------------- BEBLSOFT STRIPE ----------------------------- #
class BeblsoftStripe():
    """
    Beblsoft Stripe
    """

    def __init__(self, secretKey, version="2018-11-08", logLevel="warning"):  # pylint: disable=W0622
        """
        Initialize object
        Args
          secretKey:
            Stripe Secret API Key
            Ex. "sk_test_AVVBGX9JqS3hFrM8JGDzBAX5"
          version:
            Version of API to use
          logLevel:
            Stripe log level
            One of: "debug", "info", "warning"
        """
        self.stripe             = stripe
        self.stripe.api_key     = secretKey
        self.stripe.api_version = version
        self.stripe.log         = logLevel

    # ----------------------- ERROR HANDLER --------------------------------- #
    @staticmethod
    def errorHandler(maxRetries=3, retryWaitSMultiplier=1):
        """
        Convert Stripe Error into Corresponding Beblsoft Error
        Optionally retry function, if Stripe prompts with RATE_LIMIT_ERROR

        Args:
          maxRetries:
            Number of times to retry the request after the first attempt
            Ex. 2 (Meaning request could be invoked 3 total times)
            Set to 0 for no retries.
          retryWaitSMultiplier:
            Retry Wait Seconds Multiplier
            Smeckn Leverages Stripes Advice on Rate Limits to Exponentially Back Off
            Reference         : https://stripe.com/docs/rate-limits
            First retry wait  : 2^0 * retryWaitSMultiplier
            Second retry wait : 2^1 * retryWaitSMultiplier
            ...
            Nth retry wait    : 2^(n-1) * retryWaitSMultiplier

        Reference:
          https://stripe.com/docs/api/errors/handling

        HTTP Errors:
          200                - OK                - Everything worked as expected.
          400                - Bad Request       - The request was unacceptable, often due to missing a required parameter.
          401                - Unauthorized      - No valid API key provided.
          402                - Request Failed    - The parameters were valid but the request failed.
          404                - Not Found         - The requested resource doesn't exist.
          409                - Conflict          - The request conflicts with another request (perhaps due to using the same idempotent key).
          429                - Too Many Requests - Too many requests hit the API too quickly. We recommend an exponential backoff of your requests.
          500, 502, 503, 504 - Server Errors     - Something went wrong on Stripe's end. (These are rare.)
        """
        def errorHandlerInner(func):  # pylint: disable=R0915
            """
            Real decorator needed to pass arguments
            Args
              func:
                function being decorated
            Returns:
              wrapper:
                wrapped function
            """
            @wraps(func)
            def wrapper(*args, **kwargs):  # pylint: disable=C0111
                """
                Wrapper to execute function
                """
                currentRetry = 0 # First attempt is not a retry
                retry        = True
                err          = None
                retrySleepS  = 1

                while retry:
                    try:
                        retry        = False
                        retrySleepS  = (2**currentRetry) * retryWaitSMultiplier
                        currentRetry = currentRetry + 1
                        rval         = func(*args, **kwargs)

                    except stripe.error.CardError as e:
                        err          = e
                        code         = BeblsoftErrorCode.STRIPE_CARD_ERROR

                    except stripe.error.RateLimitError as e:
                        retry        = currentRetry <= maxRetries
                        err          = e
                        code         = BeblsoftErrorCode.STRIPE_RATE_LIMIT_ERROR

                    except stripe.error.InvalidRequestError as e:
                        err          = e
                        code         = BeblsoftErrorCode.STRIPE_INVALID_REQUEST_ERROR

                    except stripe.error.AuthenticationError as e:
                        err          = e
                        code         = BeblsoftErrorCode.STRIPE_AUTHENTICATION_ERROR

                    except stripe.error.APIConnectionError as e:
                        err          = e
                        code         = BeblsoftErrorCode.STRIPE_API_CONNECTION_ERROR

                    except stripe.error.StripeError as e:
                        err          = e
                        code         = BeblsoftErrorCode.STRIPE_SERVER_ERROR

                    finally:
                        if retry:
                            time.sleep(retrySleepS)
                        elif err:
                            errMessage = getattr(err, "_message", None)
                            raise BeblsoftError(code=code, extMsg=errMessage, originalError=err)  # pylint: disable=W0212
                return rval

            return wrapper
        return errorHandlerInner
