"""
Add new column 3

Revision ID: 73ed7e033e75
Revises: af9637d7da06
Create Date: 2018-11-01 14:39:17.291837-05:00
"""

# ----------------------------- IMPORTS ------------------------------------- #
from alembic import op
import sqlalchemy as sa



# ----------------------------- GLOBALS ------------------------------------- #
revision      = '73ed7e033e75'
down_revision = 'af9637d7da06'
branch_labels = None
depends_on    = None


# ----------------------------- UPGRADE ------------------------------------- #
def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('newColumn3', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


# ----------------------------- DOWNGRADE ----------------------------------- #
def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'newColumn3')
    # ### end Alembic commands ###
