"""
Add new column 1

Revision ID: ff918d14ceeb
Revises: 9760145e52bd
Create Date: 2018-11-01 14:38:59.208754-05:00
"""

# ----------------------------- IMPORTS ------------------------------------- #
from alembic import op
import sqlalchemy as sa



# ----------------------------- GLOBALS ------------------------------------- #
revision      = 'ff918d14ceeb'
down_revision = '9760145e52bd'
branch_labels = None
depends_on    = None


# ----------------------------- UPGRADE ------------------------------------- #
def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('newColumn1', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


# ----------------------------- DOWNGRADE ----------------------------------- #
def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'newColumn1')
    # ### end Alembic commands ###
